= string_date_accessors

Get and set dates as strings on ActiveRecord-like objects.

This gem is useful if you don't want to use Rails' standard date helpers and would rather
set a text format for reading and writing dates and datetimes.

== Usage

 require 'rubygems'
 require 'ostruct'
 require 'string_date_accessors'

 StringDateAccessors.date_format = '%d/%m/%y'

 class Lady < OpenStruct
   include StringDateAccessors
   string_date_accessors :birthday, :dying_day
 end

 thatcher = Lady.new

 thatcher.birthday = '10/1/09'

 puts thatcher.birthday.day
 puts thatcher.birthday.month
 puts thatcher.birthday.year

 thatcher.dying_day = 'not dead yet'

 puts thatcher.dying_day
 puts thatcher.invalid_date_accessors.inspect

=== The above outputs:

 10
 1
 2009
 not dead yet
 [:dying_day]

== Installation

It's on gemcutter (gem install string_date_accessors). It requires active_support.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andrew Bruce. See LICENSE for details.
